<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/circlebar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_end_color="#1273EB"
        app:progress_start_color="#C665FF"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="20dp "
        app:progress_text_size="50sp"
        app:style="solid_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/purpose_count"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:text="목표 걸음 수 : " />

        <Button
            android:id="@+id/purpose_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/walking_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="이동 시간 : " />

    <TextView
        android:id="@+id/walking_distance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="이동 거리 : " />

    <TextView
        android:id="@+id/kcal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text="소모 칼로리 : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/start_stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="측정 시작" />

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="초기화" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/gradient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"></View>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/first"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#2e2e2e"/>

        <Button
            android:id="@+id/second"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#bb86fc"/>

        <Button
            android:id="@+id/third"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#bb86fc"/>

        <Button
            android:id="@+id/last"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#bb86fc"/>

    </LinearLayout>

</LinearLayout>